<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="CSS/styles.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  </head>
  <body >
    <!-- header design -->
    <header class="header">
        <div class="header-top">
          <a href="#" class="logo">T<span class="name"></span></a>
          <i class="bx bx-menu " id="menu-icon"></i>
          <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#project">Projects</a>
            <a href="#contact">Contact</a>
          </nav>
        </div>
    </header>
    <section  class="home" id="home">
      <div class="home-content"   data-aos="fade-down" >
        <h3>Hello, It is me</h3>
        <h1 
        data-aos="fade-right" data-aos-offset="200"
                data-aos-delay="50"
                data-aos-duration="1000"
                data-aos-distance = "80px";
                data-aos-easing="ease-in-out">Temesgen fikadu</h1>
        <h3>I am a <span class="front-end">Front end developer</span></h3>
        <p data-aos="fade-left">
          I design and develop fast, responsive ,optimized and efficeient websites. Available for freelancing opportunities.
        </p>
        <div class="social-media">
          <a href="#"><i class="bx bxl-facebook-circle"></i></a>
          <a href="#"><i class="bx bxl-twitter"></i></a>
          <a href="#"><i class="bx bxl-instagram"></i></a>
          <a href="#"><i class="bx bxl-linkedin-square"></i></a>
        </div>
        <a href="mailto:tamasgenfiqaadu@gmail.com" class="btn"data-aos="zoom-in" data-aos-delay="500" >Contact me</a>
      </div>
      <div class="home-img" data-aos="fade-up" data-aos-offset="200"
      data-aos-delay="50"
      data-aos-duration="1000"
      data-aos-easing="ease-in-out">
        <img src="images/web developer pics.avif" alt="" />
      </div>
    </section>
    <section class="about" id="about">
      <div class="about-image" data-aos="fade-right" >
        <img src="images/photo_2023-09-16_21-11-38.jpg" alt="" />
      </div>
      <div class="about-content" data-aos="fade-left">
        <h2 class="heading" data-aos="fade-down" >About <span>me</span></h2>
        <h3>front end developer</h3>
        <p>
          I am a front end developer with over two years of experience in developing visually appealing websites. Within these two years , I have gathered a strong understanding of HTML, CSS, and JavaScript. Additionally, I am also fluent in frameworks like React js, Tailwind CSS and Bootstrap. I am fully dedicated to delivering high-quality works and constantly staying up-to-date with the latest industry trends and technologies. with good personal skills and optimism I believe I can change your dream projects into life.
        </p>
        <a href="resume/TemesgenFikaduResume (2).pdf" class="btn" data-aos="zoom-in" download>Download CV</a>
      </div>
    </section>
    <section class="services" id="services">
      <h2 class="heading" data-aos="fade-down">My <span>services</span></h2>
      <div class="service-container" data-aos="fade-up"
      data-aos-anchor-placement="top-center">>
        <div class="service-box">
          <i class="bx bx-code-alt" id="bx-code-alt"></i>
          <h3>Front-end developement</h3>
          <p>
            i have deep experience in developing websites that are responsive , user friendly and search optimized. expert skills in HTML,CSS , Javascriot and React js.
          </p>
       
        </div>
        <div class="service-box">
          <i class="bx bx-paint" id="paint"></i>
          <h3>Backend Developement</h3>
          <p>
            with special focus on NodeJs and Express , I provide usefull backend developement and integration.i also specialize in payment integration using stride.
          </p>
         
        </div>
        <div class="service-box">
          <i class="bx bx-server" id="bx-server"></i>
          <h3>Figma Design and Conversion</h3>
          <p>
          with an eye for Creativity , i offer the best of my ability to create visually astonsishing web designs and also convert them to real life websites with easy to use features. 
          </p>
          
        </div>
      </div>
    </section>
    <section class="project" id="project">
      <h2 class="heading" data-aos="fade-down">Latest <span>projects</span></h2>
      <div class="project-container">
        <div class="project-box" >
          <img src="images/Screenshot 2023-09-17 130309.png" alt="" data-aos="fade-up" />
          <div class="project-layer">
            <h3>cloud hosting</h3>
            <p>
              an imaginary cloud hosting website that i did while taking a course on front end developement.
            </p>
            <a href="https://temu-15.github.io/cloud-hosting-web/"><i class="bx bx-link-external"></i></a>
          </div>
          </div>

          <div class="project-box" >
            <img src="images/fashion website pic.png" alt="" data-aos="fade-up"/>
            <div class="project-layer">
              <h3>Fashion Website</h3>
              <p>
                a fashion website where anyone can see and buy
              </p>
              <a href="https://temu-15.github.io/Fashion-Website/"><i class="bx bx-link-external"></i></a>
            </div>
            </div>

            <div class="project-box" >
              <img src="images/calculator image.jpg" alt="" data-aos="fade-up"/>
              <div class="project-layer">
                <h3>A simple calculator</h3>
                <p>
                 A calculator web app that has all features of a standard calculator
                </p>
                <a href="https://temu-15.github.io/Calculator-App/"><i class="bx bx-link-external"></i></a>
              </div>
              </div>

              <div class="project-box">
                <img src="images/webdev2.jpg" alt="" data-aos="fade-up" />
                <div class="project-layer">
                  <h3>Software developement</h3>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus cum
                    sit explicabo ab, saepe sequi.
                  </p>
                  <a href="#"><i class="bx bx-link-external"></i></a>
                </div>
                </div>

          
                
                      
        </div>
      </div>
    </section>

    <section class="contact" id="contact" data-aos="fade-up">
      <h2 class="heading" data-aos="fade-down" data-aos-anchor-placement="top">Contact <span>Me!</span></h2>
      <form action="#">
        <div class="input-box">
          <input type="text" placeholder="Full Name" data-aos="fade-up" data-aos-delay="100">
          <input type="email" placeholder="Email Address" data-aos="fade-up" data-aos-delay="100">
          <input type="number" placeholder="Mobile Number" data-aos="fade-up" data-aos-delay="100">
          <input type="text" placeholder="email subject" data-aos="fade-up" data-aos-delay="100">
          <textarea name="#" id="" cols="30" rows="7" placeholder="your message" data-aos="fade-up" data-aos-delay="100" data-aos-anchor-placement=""></textarea>
          <button type="submit" class="btn"data-aos="zoom-in" >Send Message</button>
        </div>
      </form>
    </section>
    <footer class="footer">
      <div class="footer-text">
        <p>Copyright &copy; 2023 by Temesgen Fikadu. All Rights Reserved.</p>
      </div>
      <div class="footer-icon">
        <a href="#home" class="footer-icon"> <i class="bx bx-up-arrow-circle" ></i></a>
      </div>
    </footer>


<script src="script.js"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init({
    offset:"80",
    delay:"10",
    duration:"900",
    easing:"ease-in-out",
  });
</script>
<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
<script>
  var typed = new Typed(".name", {
  strings: ["emesgen"],
  typeSpeed: 100,
  backSpeed: 100,
  loop: true,
})
</script>
</body>
</html>

